{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hyperledger": "Trace",
      "DotNet.Backchannel": "Trace"
    },
    "Console": {
      "DisableColors": true
    }
  }
}
